<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>AM Website Contact Page</title>
  </head>
  <link rel="stylesheet" href="style.css">
<body style="background-color: #a0a081">
  <style>
    .container{
    width: 100%;
    height: 100vh;
    background: var(--AMG);
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: monospace;
}

form{
    background: var(--black);
    display: flex;
    flex-direction: column;
    padding: 2vw 4vw;
    width: 90%;
    max-width: 600px;
    border-radius: 20px;
}

form h3{
    color: var(--white);
    font-weight: 800;
    font-size: 30px;
    margin-bottom: 20px;
}

form input, form textarea{
    border: 0;
    margin: 10px 0;
    padding: 20px;
    outline: none;
    background: var(--white);
    font-size: 16px;
}

form button{
    padding: 15px;
    background: var(--AMG);
    color: var(--black);
    font-size: 18px;
    border: 0;
    outline: none;
    cursor: pointer;
    width: 150px;
    margin: 20px auto 0;
    border-radius: 30px;
}
  </style>
    <section class = "main">
        <header>
            <a href="#"><img src="images\Logo\logo.png" class="logo"></a>
            <ul class="navigation">
              <li><a href="index.html">Main</a></li>
              <li><a href="history.html">Discography</a></li>
              <li><a href="live.html">Live</a></li>
              <li><a href="gallery.html">Gallery</a></li>
              <li><a href="contact.html">Contact</a></li>
            </ul>
          </header>
          <div class="container">
            <form onsubmit="sendEmail(); reset(); return false">
                <h3>Contact Us</h3>
                <input type="text" id="name" placeholder="Your Name" required>
                <input type="email" id="email" placeholder="Email Address" required>
                <input type="text" id="phone" placeholder="Phone No." required>
                <textarea id="message" rows="4" placeholder="Your Message"></textarea>
                <button type="submit">Submit</button>
            </form>
          </div>

          <div class="footer">
            <ul class="sci">
              <li><a href="https://www.facebook.com/ArcticMonkeys/"><ion-icon name="logo-facebook"></ion-icon></a></li>
              <li><a href="https://www.instagram.com/arcticmonkeys/"><ion-icon name="logo-instagram"></ion-icon></a></li>
              <li><a href="https://twitter.com/ArcticMonkeys?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor"><ion-icon name="logo-twitter"></ion-icon></a></li>
            </ul>
          </div>
    </section>

    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

</body>
</html>