<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>AM Website Live Page</title>
  </head>
  <link rel="stylesheet" href="style.css">
  <style>
    
.container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin: 300px 20px 0 20px;
}

.container .heading{
    width: 50%;
    padding-bottom: 50px;
}

.container .heading h3{
    display: flex;
    font-family: monospace;
    font-size: 4em;
    font-weight: bolder;
    border-bottom: 3px solid #2f2f2f;
    padding-bottom: 10px;
}

.container .box{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    height: 100%
}

.container .box .name{
    display: flex;
    flex-direction: column;
    width: 32.5%;
}

.container .box .name img{
    padding-bottom: 15px;
    border-radius: 5px;
}

.container .btn{
    margin: 40px 0 70px 0;
    background: var(--black);
    padding: 15px 40px;
    border-radius: 35px;
}

.container .btn a{
    color: var(--white);
    font-size: 1.2em;
    text-decoration: none;
    font-weight: bolder;
    font-family: monospace;
    letter-spacing: 3px;
}

    @media only screen and (max-width: 769px){
    .container .box{
        flex-direction: column;
    }
    .container .box .name{
        width: 100%;
    }
}

@media only screen and (max-width: 643px){
    .container .heading{
        width: 100%;
    }
    
    .container .heading h3{
        font-family: monospace;
        font-size: 3em;
    }
}
  </style>
<body style="background-color: #a0a081">
    <section class = "main">
        <header>
            <a href="#"><img src="images\Logo\logo.png" class="logo"></a>
            <ul class="navigation">
              <li><a href="index.html">Main</a></li>
              <li><a href="history.html">Discography</a></li>
              <li><a href="live.html">Live</a></li>
              <li><a href="gallery.html">Gallery</a></li>
              <li><a href="contact.html">Contact</a></li>
            </ul>
          </header>

          <div class="container">
            <div class="heading">
                <h3>GALLERY</h3>
            </div>
            <div class="box">

                <div class="name">
                    <img src="images\Gallery\am1.jpeg">
                     <img src="images\Gallery\am2.jpeg">
                      <img src="images\Gallery\am3.jpeg">
                       <img src="images\Gallery\am4.jpeg">
                        <img src="images\Gallery\am5.jpeg">
                </div>

                <div class="name">
                    <img src="images\Gallery\am6.jpeg">
                     <img src="images\Gallery\am7.jpeg">
                      <img src="images\Gallery\am8.jpeg">
                       <img src="images\Gallery\am9.jpeg">
                        <img src="images\Gallery\am10.jpeg">
                </div>

                <div class="name">
                    <img src="images\Gallery\am11.jpeg">
                     <img src="images\Gallery\am12.jpeg">
                      <img src="images\Gallery\am13.jpeg">
                       <img src="images\Gallery\am14.jpeg">
                        <img src="images\Gallery\am15.jpeg">
                </div>
            </div>
            <div class="btn">
                <a href="#">More</a>
            </div>
          </div>

          <div class="footer">
            <ul class="sci">
              <li><a href="https://www.facebook.com/ArcticMonkeys/"><ion-icon name="logo-facebook"></ion-icon></a></li>
              <li><a href="https://www.instagram.com/arcticmonkeys/"><ion-icon name="logo-instagram"></ion-icon></a></li>
              <li><a href="https://twitter.com/ArcticMonkeys?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor"><ion-icon name="logo-twitter"></ion-icon></a></li>
            </ul>
          </div>
    </section>

    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</body>
</html>