<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>AM Website History Page</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css"/>
    <style>

.heading{
  display: flex;
  font-size: 4em;
  color: var(--black);
  font-family: monospace;
  width: 50%;
  padding-bottom: 50px;
  align-items: center;
  justify-content: center;
}

.container2{
  width: 100%;
  height: 100vh;
  background: var(--AMG);
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 100px;
}

.swiper{
  margin-top: 20%;
  width: 80%;
  height: fit-content;
}

.swiper-slide img{
  width: 80%;
  margin-left: 10%;
  margin-top: 5%;
}

.swiper .swiper-button-prev, .swiper .swiper-button-next{
  color: var(--black);
}

.swiper .swiper-pagination-bullet-active{
  background-color: var(--white);
}
      
@media only screen and (max-width: 769px){
  .container2{
    width: 150%;
  }
}

@media only screen and (max-width: 643px){
  .container2{
    width: 250%;
  }
}
    </style>
  </head>
  <link rel="stylesheet" href="style.css">
  <body style="background-color: #a0a081" class="class-for-discography">
    <section class = "main">
        <header>
          <!--Logo-->
            <a href="#"><img src="images\Logo\logo.png" class="logo"></a>
            <!--Navigation Bar-->
            <ul class="navigation">
              <li><a href="index.html">Main</a></li>
              <li><a href="history.html">Discography</a></li>
              <li><a href="live.html">Live</a></li>
              <li><a href="gallery.html">Gallery</a></li>
              <li><a href="contact.html">Contact</a></li>
            </ul>
          </header>

          <!--Heading showcasing page name-->
          <div class="heading">
            <h3>DISCOGRAPHY</h3>
          </div>

          <div class="container2">
            <div class="swiper">
              <!-- Additional required wrapper -->
              <div class="swiper-wrapper">
                <!-- Slides -->
                <div class="swiper-slide"><img src="images\Albums\TBHC adj.jpg"></div>
                <div class="swiper-slide"><img src="images\Albums\AM adj.jpg"></div>
                <div class="swiper-slide"><img src="images\Albums\SIAS adj.jpg"></div>
                <div class="swiper-slide"><img src="images\Albums\Humbug adj.jpg"></div>
                <div class="swiper-slide"><img src="images\Albums\FWN adj.jpg"></div>
                <div class="swiper-slide"><img src="images\Albums\WPSIA adj.jpg"></div>

              </div>
              <!-- If we need pagination -->
              <div class="swiper-pagination"></div>
            
              <!-- If we need navigation buttons -->
              <div class="swiper-button-prev"></div>
              <div class="swiper-button-next"></div>
    
            </div>
          </div>
          <div class="footer">
            <ul class="sci">
              <li><a href="https://www.facebook.com/ArcticMonkeys/"><ion-icon name="logo-facebook"></ion-icon></a></li>
              <li><a href="https://www.instagram.com/arcticmonkeys/"><ion-icon name="logo-instagram"></ion-icon></a></li>
              <li><a href="https://twitter.com/ArcticMonkeys?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor"><ion-icon name="logo-twitter"></ion-icon></a></li>
            </ul>
          </div>
    </section>
    <script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>


    <script>
      const swiper = new Swiper('.swiper', {
        autoplay:{
          delay: 3000,
          disableOnInteraction: false,
        },
      loop: true,

      pagination: {
        el: '.swiper-pagination',
        clickable: true,
      },

  // Navigation arrows
      navigation: {
        nextEl: '.swiper-button-next',
        prevEl: '.swiper-button-prev',
      },

    });
    </script>
  </body>
</html>
