<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <style>
        .header{
            background: #a0a081;
            z-index: 1;
            position: sticky;
            top: 0;
            width: 100%;
            left: 0;
            transition: top .5s ease;
            box-shadow: 0 2px 4px rgb(140 140 109 / 31%);
            font-weight: 700;
        }
        .new{   
            background: black;
            position: static;
            
        }
        .disg{
            background: black;
            z-index: 2;
            
        }

    </style>
  </head>
</html>